BowlingGUI/MainWindow.xaml

<Window x:Class="BowlingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <TextBox x:Name="txtScore1a" HorizontalAlignment="Left" Height="24" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtScore1b" HorizontalAlignment="Left" Height="24" Margin="37,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtScore2a" HorizontalAlignment="Left" Height="24" Margin="83,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore2b" HorizontalAlignment="Left" Height="24" Margin="111,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore3a" HorizontalAlignment="Left" Height="24" Margin="155,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore3b" HorizontalAlignment="Left" Height="24" Margin="181,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore4a" HorizontalAlignment="Left" Height="24" Margin="228,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore4b" HorizontalAlignment="Left" Height="24" Margin="256,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore5a" HorizontalAlignment="Left" Height="24" Margin="301,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore5b" HorizontalAlignment="Left" Height="24" Margin="327,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore6a" HorizontalAlignment="Left" Height="24" Margin="374,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore6b" HorizontalAlignment="Left" Height="24" Margin="402,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore7a" HorizontalAlignment="Left" Height="24" Margin="447,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore7b" HorizontalAlignment="Left" Height="24" Margin="473,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore8a" HorizontalAlignment="Left" Height="24" Margin="520,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore8b" HorizontalAlignment="Left" Height="24" Margin="548,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore9a" HorizontalAlignment="Left" Height="24" Margin="593,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore9b" HorizontalAlignment="Left" Height="24" Margin="621,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore10a" HorizontalAlignment="Left" Height="24" Margin="666,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore10b" HorizontalAlignment="Left" Height="24" Margin="694,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore11a" HorizontalAlignment="Left" Height="24" Margin="738,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore11b" HorizontalAlignment="Left" Height="24" Margin="766,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="txtScore12a" HorizontalAlignment="Left" Height="24" Margin="810,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtScore12b" HorizontalAlignment="Left" Height="24" Margin="838,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="_1" Content="WORP 1" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_2" Content="WORP 2" HorizontalAlignment="Left" Margin="83,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_3" Content="WORP 3" HorizontalAlignment="Left" Margin="155,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_4" Content="WORP 4" HorizontalAlignment="Left" Margin="229,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_5" Content="WORP 5" HorizontalAlignment="Left" Margin="302,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_6" Content="WORP 6" HorizontalAlignment="Left" Margin="374,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_7" Content="WORP 7" HorizontalAlignment="Left" Margin="448,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_8" Content="WORP 8" HorizontalAlignment="Left" Margin="521,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_9" Content="WORP 9" HorizontalAlignment="Left" Margin="593,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_10" Content="WORP 10" HorizontalAlignment="Left" Margin="666,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_11" Content="WORP 11" HorizontalAlignment="Left" Margin="738,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Button x:Name="_12" Content="WORP 12" HorizontalAlignment="Left" Margin="810,108,0,0" VerticalAlignment="Top" Width="52" FontSize="11" Click="BtnClick"/>
        <Label x:Name="lblScore1" Content="" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore2" Content="" HorizontalAlignment="Left" Margin="83,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore3" Content="" HorizontalAlignment="Left" Margin="155,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore4" Content="" HorizontalAlignment="Left" Margin="228,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore5" Content="" HorizontalAlignment="Left" Margin="302,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore6" Content="" HorizontalAlignment="Left" Margin="375,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore7" Content="" HorizontalAlignment="Left" Margin="447,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore8" Content="" HorizontalAlignment="Left" Margin="520,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore9" Content="" HorizontalAlignment="Left" Margin="593,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore10" Content="" HorizontalAlignment="Left" Margin="666,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore11" Content="" HorizontalAlignment="Left" Margin="738,34,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblScore12" Content="" HorizontalAlignment="Left" Margin="810,34,0,0" VerticalAlignment="Top" Width="52"/>




    </Grid>
</Window>
